# ===============================
# Server
# ===============================
NODE_ENV=production
PORT=3000

# ===============================
# MongoDB
# ===============================
MONGO_URI=mongodb://localhost:27017/api-testing-data-saving

# ===============================
# Scraper Settings
# ===============================
SCRAPE_START_YEAR=2026
SCRAPE_SITE=jksatta.com

# ===============================
# Puppeteer (Render safe)
# ===============================
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
